{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "Documents Service",
  "SwaggerConfiguration": {
    "Title": "Documents Service API",
    "Version": "v1",
    "Description": "A RESTful API to handle Documents"
  }
}
